#Copyright (c) Microsoft Corporation. All rights reserved.

Vendor=Microsoft
Description=This Windows PowerShell snap-in contains Windows Eventing and Performance Counter cmdlets.

NoMatchingEventsFound=No events were found that match the specified selection criteria.
NoMatchingLogsFound=There is not an event log on the {0} computer that matches "{1}".
NoMatchingProvidersFound=There is not an event provider on the {0} computer that matches "{1}".
NotALogFile=The {0} file does not appear to be a valid log file. Specify only .evtx, .etl, or .evt files as values of the Path parameter.
NotAFileSystemPath=The {0} path does not appear to be a valid log file path. Specify a valid file system path.
NoProviderFound=No provider found with name {0}.
NoEventMessage=Cannot retrieve event message text.

QueryTrace=Constructed structured query:\n{0}.
LogProviderOrPathNeeded=You must specify at least one Log, Provider or Path key-value pair.
KeywordLongExpected=Invalid value '{0}' specified for keyword.
DateTimeExpected=The following value is not in a valid DateTime format: {0}.
InvalidSIDFormat=The following value is not in a valid security identifier (SID) format: {0}. Enter a valid SID, such as S-1-5-32-544.
InvalidContext=The {0} Context key-value is not a valid SID or NT account name.
ProviderLogLink=The {0} provider writes events to the {1} log.
SpecifiedProvidersDontWriteToLog=The specified providers do not write events to the {0} log. This log will be ignored.
LogsAndProvidersDontOverlap=The specified providers do not write events to any of the specified logs.
ProviderMetadataUnavailable=Could not retrieve information about the {0} provider. Error: {1}.
LogInfoUnavailable=Could not retrieve information about the {0} log. Error: {1}.
SpecifyOldestForLog=The {0} event log can be read only in the forward chronological order because it is an analytical or a debug log. To see events from the {0} event log, use the Oldest parameter in the command.
SpecifyOldestForEtlEvt=The {0} event log file can be read only in the forward chronological order because it is an .etl or an .evt file. To see events from the {0} event log, use the Oldest parameter in the command.
NullNotAllowedInHashtable=A null value was encountered in the {0} hash table key. Null values are not permitted.
IncorrectEventId=Event cannot be written because there are no events defined with id {0} for the provider {1}.  Please correct the event id and try again.
IncorrectEventVersion=Event cannot be written because the specified version {0} for event {1} is not defined for the provider {2}.  Please correct the version and try again.
VersionNotSpecified=Event cannot be written because multiple events with id {0} have been defined for provider {1}.  Please provide a version for the event and try again.
ProviderNotSpecified=Provider name must be specified.
EventIdNotSpecified=A valid Event Id must be specified.
PayloadMismatch=Provided payload does not match with the template that was defined for event id {0}.  \r\nThe defined template is following: \r\n{1}

Timestamp=Timestamp
CookedValues=Cooked Values
CounterApiError=Internal performance counter API call failed. Error: {0:x8}.
CounterPathIsInvalid=The {0} performance counter path  is not valid.
CounterPathInvalidOrNotInFile=The {0} performance counter path is either not valid or it is not present in the following files: {1}.
CounterPathsInFilesInvalid=No valid counter paths were found in the files.
CounterSetEnumAccessDenied=Cannot retrieve information about the {0} performance counter set because access was denied.
CounterInvalidDateRange=The value of the StartTime parameter must be less than the value of the EndTime parameter.
Counter32FileLimit=You cannot import more than 32 .blg counter log files in each command.
Counter1FileLimit=You cannot import more than one comma-separated (.csv) or tab-separated (.tsv) performance counter file  in each command.
CounterNotALogFile=The {0} file does not have the expected file name extension. Specify only .blg, .csv, or .tsv files when you use the Path parameter.
CounterNoMixedLogTypes=You cannot import different types of performance log files in the same command.  Specify only one type of file in the Path parameter.
NoMatchingCounterSetsFound=Cannot find any performance counter sets on the {0} computer that match the following: {1}.
NoMatchingCounterSetsInFile=Cannot find any performance counter sets in the {0} files that match the following: {1}.
NoCounterSetsOnComputer=Could not find any performance counter sets on the {0} computer: error {1:x8}. Verify that the {0} computer exists, that it is discoverable, and that you have sufficient privileges to view performance counter data on that computer.
CounterFileExists=The {0} file already exists. To overwrite this file, use the Force parameter in the Export-Counter command.
CounterExportSampleNotInInitialSet=The {0} performance counter cannot be exported to the {1} file because it was not part of the first sample set.
CounterPathTranslationFailed=The default values for this command failed. Error: {0:x8}.
CounterContinuousOrMaxSamples=The Continuous parameter and the MaxSamples parameter cannot be used in the same command.
CounterSampleDataInvalid=The data in one of the performance counter samples is not valid. View the Status property for each PerformanceCounterSample object to make sure it contains valid data.
CounterCircularNoMaxSize=The Circular parameter will be ignored unless the MaxSize parameter is also specified.
ExportCtrWin7Required=This cmdlet can be run only on Microsoft Windows 7 and above.
FileOpenFailed=Unable to open the {0} file for writing.
FileCreateFailed=Unable to create the {0} file. Verify that the path is valid.
ExportDestPathAmbiguous=The following export destination path is ambiguous: {0}.